<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夢裡都有</title>
    <!-- CSS樣式載入 -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/product-block_style.css">
    <!-- 思源黑體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <!-- icon ->  fontawesome -->
    <script src="https://kit.fontawesome.com/a9eb98558e.js" crossorigin="anonymous"></script>
    <!-- color-thief 取圖片顏色用 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
</head>

<body>
    <!-- {導覽列} -->
    <header class="TopHeader x">
        <nav class="myNav">
            <div class="leftMenu">
                <a class="leftMenu_a" href="index.html" >
                    <img id="logo_Small" src="image/夢裡都有icon.png" alt="夢裡都有">
                </a>
                <form action="" id="TOP_form">
                    <input type="search" id="search_Top">
                    <button id="button_Top"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <ul class="rightMenu">
                <li class="rightMenu_li"><a href="HTML/login.php">登入</a></li>
                <li class="rightMenu_li"><a href="HTML/register.php">註冊</a></li>
                <li class="rightMenu_li"><a href="HTML/member_information.php">會員中心</a></li>
                <li class="rightMenu_li"><a href="#">購物車</a></li>
            </ul>
        </nav>
    </header>
    <div class="initial_header">
        <div class="myNav">
            <div class="leftMenu">
                <a class="leftMenu_a" href="index.html" >
                    <i class="fa-solid fa-house"></i>
                    回首頁
                </a>
            </div>
            <ul class="rightMenu">
                <li class="rightMenu_li"><a href="HTML/login.php">登入</a></li>
                <li class="rightMenu_li"><a href="HTML/register.php">註冊</a></li>
                <li class="rightMenu_li"><a href="HTML/member_information.php">會員中心</a></li>
                <li class="rightMenu_li"><a href="#">購物車</a></li>
            </ul>
        </div>
    </div>

    <main>
        <!-- {搜尋列} -->
        <div id="header_searchBar">
            <img id="logo_Large" src="image/夢裡都有icon_gb.png" alt="夢裡都有">
            <input id="search_main" type="search" placeholder="搜尋" autocomplete="off">
            <button class="search_Btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
        <!-- {小分類欄} -->
        <div id="small_Category">
            <div class="Left_Category_title">
                <div class="Merge_Category_title1">
                    <img src="image/bars-solid.png" alt="" class="img_bar">
                    <span class="Category_text">商品分類</span>
                </div>
            </div>
            <ul class="Right_Category">
                <li>
                    <a href="">重磅新品</a>
                </li>
                <li>
                    <a href="">小資專區</a>
                </li>
                <li>
                    <a href="">圖書影音</a>
                </li>
                <li>
                    <a href="">網站介紹</a>
                </li>
                <li>
                    <a href="">關於我們</a>
                </li>

            </ul>
        </div>
        <!-- {主要廣告與分類欄} -->
        <!-- 左邊-商品分類 -->
        <div id="background_container">
            <div id="container">
                <aside id="menuList">
                    <div class="Merge_Category_title2"></div>
                    <ul class="aside_ul">
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                3C資訊
                            </a>
                            <div class="Child_aside_container">
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>手機/平板</label></li>
                                    <li class="Child_aside_li"><a href="HTML/product.php?categoryID=1" class="Child_aside_a">安卓手機</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=2" class="Child_aside_a">iPhone</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=3" class="Child_aside_a">平板電腦</a></li>
                                </ul>
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>電腦/筆電</label></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=4" class="Child_aside_a">筆記型電腦</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=5" class="Child_aside_a">桌上型電腦</a></li>
                                </ul>
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>資訊週邊</label></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=6" class="Child_aside_a">滑鼠</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=7" class="Child_aside_a">鍵盤</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=8" class="Child_aside_a">隨身碟</a></li>
                                    <li class="Child_aside_li"><a href="product.php?categoryID=9" class="Child_aside_a">耳機</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-tv"></i>
                                生活家電
                            </a>
                            <div class="Child_aside_container">
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>大型家電</label></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">冰箱</a></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">冷氣</a></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">洗衣機</a></li>
                                </ul>
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>生活專區</label></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">掃地機</a></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">除濕機</a></li>
                                </ul>
                                <ul class="Child_aside_ul">
                                    <li class="Child_aside_li_category"><label>廚房專區</label></li>
                                    <li class="Child_aside_li"><a href="" class="Child_aside_a">烤箱</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-hospital"></i>
                                保健醫療
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-bottle-droplet"></i>
                                美妝保養
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-toilet-paper"></i>
                                生活用品
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-couch"></i>
                                家居餐廚
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-bowl-food"></i>
                                食品生鮮
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                        <li class="aside_li">
                            <a class="aside_a">
                                <i class="fa-solid fa-glasses"></i>
                                時尚精品
                            </a>
                            <!-- 子類暫不展示 -->
                        </li>
                    </ul>
                </aside>
                <!-- 中間-輪播圖 -->
                <div class="slideshow">
                    <div class="container_slideshow">
                        <img src="image/1.jpg" alt="" class="slideshow_img">
                        <img src="image/2.jpg" alt="" class="slideshow_img">
                        <img src="image/3.jpg" alt="" class="slideshow_img">
                        <img src="image/4.jpg" alt="" class="slideshow_img">
                    </div>
                    <input type="button" name="btn" id="btn_left" class="Btn" value="&lt">
                    <input type="button" name="btn" id="btn_right" class="Btn" value="&gt">
                    <div class="bottom_select">
                        <input type="radio" name="radio_btn" id="radio0" class="radioBtn" checked>
                        <input type="radio" name="radio_btn" id="radio1" class="radioBtn">
                        <input type="radio" name="radio_btn" id="radio2" class="radioBtn">
                        <input type="radio" name="radio_btn" id="radio3" class="radioBtn">
                    </div>
                </div>
                <!-- 右邊-今日強檔 -->
                <div id="right_Discount">
                    <div class="tab-group">
                        <label class="Tab_text">今日強檔</label>
                        <label for="panel-radio1" class="Tab_css">1</label>
                        <label for="panel-radio2" class="Tab_css">2</label>
                        <label for="panel-radio3" class="Tab_css">3</label>
                    </div>
                    <div class="content-group">
                        <div class="content content1">
                            content1
                            <img src="image/l000001_1703756935.webp" alt="" class="content_img">
                            <p>今日特賣</p>
                            <p> Avene 雅漾 舒護活泉水 300mlx3</p>
                            <p>$1,500 $898</p>
                        </div>
                        <div class="content content2">
                            content2
                        </div>
                        <div class="content content3">
                            content3
                        </div>
                    </div>
                    <div class="panel-group">
                        <input type="radio" name="panel-radio" id="panel-radio1" class="panel-control" checked>
                        <input type="radio" name="panel-radio" id="panel-radio2" class="panel-control">
                        <input type="radio" name="panel-radio" id="panel-radio3" class="panel-control">
                    </div>
                </div>
            </div>
        </div>

        <div id="container_Information">
            <div id="blank_space"></div>
            <div id="content_Information">
                <div class="Information" id="Information1"></div>
                <div class="Information" id="Information2"></div>
                <div class="Information" id="Information3"></div>
                <div class="Information" id="Information4"></div>
            </div>
        </div>
        <div class="bestsellers_container">
            <div class="bestsellers_TabTitle">
                <ul class="bestsellers_ul">
                    <span class="bestsellers_title">熱銷排行榜</span>
                    <li class="bestsellers_li selected">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">3C資訊</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">生活家電</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">保健醫療</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">美妝保養</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">生活用品</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">家居餐廚</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">食品生鮮</span>
                        </a>
                    </li>
                    <li class="bestsellers_li">
                        <a href="" class="bestsellers_text">
                            <span class="oval_frame">時尚精品</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bestsellers_TabContent">
                <!-- (熱銷) 3C資訊 -->
                <div class="TabContent selected">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="image/LG.avif" alt="LG洗衣機" class="TabContent_img">
                                <p>LG AI智控洗乾衣機</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$80900</span>
                                    <span class="special_price">$72900</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="image/l000001_1713517924.webp" alt="" class="TabContent_img">
                                <p>大同10人份電鍋</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$3500</span>
                                    <span class="special_price">$2999</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 生活家電 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>家電</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 保健醫療 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>保健</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>3</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 美妝保養 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>美妝</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 生活用品 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>生活</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 家居餐廚 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>家居</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 食品生鮮 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>食品</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- (熱銷) 時尚精品 -->
                <div class="TabContent">
                    <ul class="TabContent_ul">
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p>時尚</p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price">$</span>
                                    <span class="special_price">$</span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p"></p>
                                <span class="original_price"></span>
                                <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                        <li class="TabContent_li">
                            <a href="" class="TabContent_a">
                                <img src="" alt="" class="TabContent_img">
                                <p></p>
                                <p class="TabContent_p">
                                    <span class="original_price"></span>
                                    <span class="special_price"></span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>





        <div id="background_footer">
            <footer>
                <p class="footer_alert">此網站用於練習製作購物網站用，以上圖片都未授權，內容僅當範例展示用，謝謝。</p>
                <div class="footer_container">
                    <ul class="footer_ul">
                        <li class="footer_li_title">關於我們</li>
                        <li class="footer_li"><a href="">網站介紹</a></li>
                    </ul>
                    <ul class="footer_ul">
                        <li class="footer_li_title">會員權益</li>
                        <li class="footer_li"><a href="">客戶隱私權政策</a></li>
                        <li class="footer_li"><a href="">防詐騙宣導</a></li>
                    </ul>
                    <ul class="footer_ul">
                        <li class="footer_li_title">客戶服務</li>
                        <li class="footer_li"><a href="">FAQ 常見問題</a></li>
                    </ul>
                    <img src="image/iconSky.png" alt="" class="footer_img">
                </div>
            </footer>
        </div>


    </main>

    <!-- 匯入jquery -->
    <script src="JS/jquery.min.js"></script>
    <!-- 畫面往下移時，置頂nav -->
    <script src="JS/index_TopNav_exchange.js"></script>
    <!-- 輪播圖 -->
    <script src="JS/index_Slideshow.js"></script>
    <!-- 今日強檔 -->
    <script src="JS/index_Right_Discount.js"></script>
    <!-- 熱銷排行榜 -->
    <script src="JS/index_Bestsellers.js"></script>
</body>

</html>